수정사항:ㄱ
202 1130005700 난지 ic -> 난지ic    -----------> 노을공원(770) -> 난지ic 1409
213 1020001100 이촌대림아파트(강변북로) 이촌대림아파트(강변북로) ---->  새로운노드:원효대교북단(한강철로방향, 37.5274 , 126.9530 )    ----> 새로운노드: 이촌대림아파트(강변북로_한강대교북단),37.5251,126.9539
1169 1180014800 도림교 도림교  ----> 새로운노드: 문래동신안인스빌(이거 원래 속도데이터파일에 있는거 위치만 조정 37.5140,126.8873)-> 도림교
	

1180016400	신정교동단	도림교 --> 신정교동단 ->문래동신안인스빌



1160003000	신도림역	도림교  ---> 신도림역 -> 새로운노드:도림교_경인로(37.5109,126.8918)
1180000200	도림교	문래동남성아파트  ---> 새로운노드:도림교_경인로(37.5109,126.8918) -> 문래동남성아파트



1180013600	도림교	도림펌프장앞 ---> 도림교 -> 새로운노드:대림유수지생태공원(37.5051,126.8936)
1171 1160016300 도림펌프장앞 도림펌프장앞 ---> 새로운노드: 대림유수지생태공원 (37.5051,126.8936) ->도림펌프장앞



1383 1030000200 영동대교북단 영동대교북단 ---> 영동대교북단 -> 새로운노드:영동대교_북_북단_통일로(37.5372,127.0612)
1460 1030000100 영동대교북단 영동대교북단 ---> 위에서만든거:영동대교_북_북단_통일로( 37.5372 , 127.0612)  -> 영동대교북단
1040001400	영동대교북단	성수사거리 ---> 위에서만든거:영동대교_북_북단_통일로(37.5372,127.0612) ->성수사거리
1040001300	성수사거리	영동대교북단 ---> 성수사거리 -> 영동대교_북_북단_통일로(37.5372,127.0612) 
1030003100	뚝도시장	영동대교북단 ---> 뚝도시장 -> 영동대교_북_북단_통일로(37.5372,127.0612) 
1030003200	영동대교북단	뚝도시장
1040008000	영동대교북단	신양초교 ---> 영동대교_북_북단_통일로(37.5372,127.0612) -> 신양초교
1040008100	신양초교	영동대교북단 ---> 신양초교 -> 영동대교_북_북단_통일로(37.5372,127.0612) 



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ



2639 1130029300 DMC첨단산업센터 DMC첨단산업센터  ---> DMC첨단산업센터  -> 새로운노드: 삼성SDS상암센터 (37.5836,126.8871)
2646 1130029400 DMC첨단산업센터 DMC첨단산업센터  ---> 새로운노드:삼성SDS상암센터(37.5836,126.8871) -> DMC첨단산업센터 


3070 1180029500 양평역 양평역
	원래있던 양평역 노드를 (37.5256,126.8862)여기로 옮긴다
	그리고 서울당중초등학교(37.5250,126.8907) -> 양평역
3071 1180029400 양평역 양평역  --->  양평역 -> 서울당중초등학교(37.5250,126.8907)


3853 1005002500 한강대교북단교차로 한강대교북단교차로  ---> 새로운노드:현대한강아파트104동(37.5226,126.9605) ->한강대교북단교차로

4032 1240002800 상일IC동측 상일IC동측
	상일IC동측위치를 (37.5494,127.1827)이걸로 바꾸고
	---> 새로운노드:상일IC동측_오른쪽(37.5495,127.1829)-->상일IC동측  

4033 1240002700 상일IC동측 상일IC동측 ---> 상일IC동측-> 새로운노드:상일IC동측_오른쪽

4415 1110011600 질병관리본부 질병관리본부  ---> 새로운노드:서울혁신파크(37.6076,126.9325) -> 질병관리본부
4430 1110011500 질병관리본부 질병관리본부 ---> 질병관리본부 ->새로운노드:서울혁신파크

1677	원효대교북단(한강철로방향)
1678	이촌대림아파트(강변북로_한강대교북단)
1679	도림교_경인로
1680	대림유수지생태공원
1681	영동대교_북_북단_통일로
1682	삼성SDS상암센터
1683	서울당중초등학교
1684	현대한강아파트104동
1685	상일IC동측_오른쪽
1686	서울혁신파크





이촌대림아파트(강변북로)  이거 원래 연결되어있던거 위치 확인하기


